<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hunter Manager</title>
    <link rel="stylesheet" href="/build/app.css">
</head>
<body>
    <div id="js-app"></div>
</body>
</html>
